步骤 1：基础字典数据导入
先导入图书类型字典表数据（核心映射关系）：

-- 插入图书类型
INSERT INTO book_type_dict (type_code, type_name) VALUES
(1, '计算机/编程'),
(2, '文学名著'),
(3, '历史传记'),
(4, '人文社科'),
(5, '经济管理'),
(6, '理学数学'),
(7, '工学机械'),
(8, '医学健康'),
(9, '少儿读物'),
(10, '艺术设计'),
(11, '外语学习'),
(12, '考研考公');
 
步骤 2：核心业务数据导入
导入用户、学生、图书、借阅记录、系统配置等数据：

ALTER TABLE `user`
ADD COLUMN `salt` VARCHAR(32) NOT NULL COMMENT '密码盐值（随机字符串，用于加密和解密验证）' AFTER `password`;

-- 1. 清空user表所有记录（DELETE不会自动重置自增计数器）
DELETE FROM user;

-- 2. 手动重置uid自增起始值为1（确保下一条插入记录的uid=1）
ALTER TABLE user AUTO_INCREMENT = 1;
INSERT INTO `user` (
  `user_name`, `password`, `salt`, `role`, `gmt_create`, `gmt_modified`
) VALUES
-- 1. 最初的数据库创建者：lib_admin（超级管理员，密码：123456，角色：1-管理员）
(
  'lib_admin', -- 数据库创建者用户名
  SHA2(CONCAT('123456', SUBSTRING(UUID(), 1, 32)), 256), -- 带盐SHA256加密（明文密码与创建时一致）
  SUBSTRING(UUID(), 1, 32), -- 独立32位随机盐值
  1, -- 角色：管理员（与lib_admin2权限一致）
  NOW(), -- 创建时间
  NOW() -- 修改时间
),
-- 2. 超级管理员：lib_admin2（权力平衡，密码：123456，角色：1-管理员）
(
  'lib_admin2',
  SHA2(CONCAT('123456', SUBSTRING(UUID(), 1, 32)), 256),
  SUBSTRING(UUID(), 1, 32),
  1,
  NOW(),
  NOW()
),
-- 3. 审核员：auditor1（密码：Auditor@123，角色：2-审核员）
(
  'auditor1',
  SHA2(CONCAT('Auditor@123', SUBSTRING(UUID(), 1, 32)), 256),
  SUBSTRING(UUID(), 1, 32),
  2,
  NOW(),
  NOW()
),
-- 4. 审核员：auditor2
(
  'auditor2',
  SHA2(CONCAT('Auditor@123', SUBSTRING(UUID(), 1, 32)), 256),
  SUBSTRING(UUID(), 1, 32),
  2,
  NOW(),
  NOW()
),
-- 5. 审核员：auditor3
(
  'auditor3',
  SHA2(CONCAT('Auditor@123', SUBSTRING(UUID(), 1, 32)), 256),
  SUBSTRING(UUID(), 1, 32),
  2,
  NOW(),
  NOW()
),
-- 6. 审核员：auditor4
(
  'auditor4',
  SHA2(CONCAT('Auditor@123', SUBSTRING(UUID(), 1, 32)), 256),
  SUBSTRING(UUID(), 1, 32),
  2,
  NOW(),
  NOW()
);

INSERT INTO `user` (user_name, password, salt, role, gmt_create, gmt_modified)
VALUES
-- student001 → 对应uid=7
('student001', SHA2(CONCAT('Student@001', SUBSTRING(UUID(), 1, 32)), 256), SUBSTRING(UUID(), 1, 32), 3, NOW(), NOW()),
-- student002 → 对应uid=8
('student002', SHA2(CONCAT('Student@002', SUBSTRING(UUID(), 1, 32)), 256), SUBSTRING(UUID(), 1, 32), 3, NOW(), NOW()),
-- student003 → 对应uid=9
('student003', SHA2(CONCAT('Student@003', SUBSTRING(UUID(), 1, 32)), 256), SUBSTRING(UUID(), 1, 32), 3, NOW(), NOW()),
-- student004 → 对应uid=10
('student004', SHA2(CONCAT('Student@004', SUBSTRING(UUID(), 1, 32)), 256), SUBSTRING(UUID(), 1, 32), 3, NOW(), NOW()),
-- student005 → 对应uid=11
('student005', SHA2(CONCAT('Student@005', SUBSTRING(UUID(), 1, 32)), 256), SUBSTRING(UUID(), 1, 32), 3, NOW(), NOW()),
-- student006 → 对应uid=12
('student006', SHA2(CONCAT('Student@006', SUBSTRING(UUID(), 1, 32)), 256), SUBSTRING(UUID(), 1, 32), 3, NOW(), NOW()),
-- student007 → 对应uid=13
('student007', SHA2(CONCAT('Student@007', SUBSTRING(UUID(), 1, 32)), 256), SUBSTRING(UUID(), 1, 32), 3, NOW(), NOW()),
-- student008 → 对应uid=14
('student008', SHA2(CONCAT('Student@008', SUBSTRING(UUID(), 1, 32)), 256), SUBSTRING(UUID(), 1, 32), 3, NOW(), NOW()),
-- student009 → 对应uid=15
('student009', SHA2(CONCAT('Student@009', SUBSTRING(UUID(), 1, 32)), 256), SUBSTRING(UUID(), 1, 32), 3, NOW(), NOW()),
-- student010 → 对应uid=16
('student010', SHA2(CONCAT('Student@010', SUBSTRING(UUID(), 1, 32)), 256), SUBSTRING(UUID(), 1, 32), 3, NOW(), NOW());
用户插入
INSERT INTO book (book_no, book_name, book_type, author, description, publisher, publish_date, cover_image, status, borrow_count, comment_count, is_recommend, create_user_id, modify_user_id) 
VALUES
 
-- ========== 1-计算机/编程 (type_code=1) ==========
('A_01_001', 'MySQL数据库从入门到精通', 1, '张三', '零基础学习MySQL数据库，包含索引优化、事务、存储过程等核心内容', '机械工业出版社', '2020-05-10', '', 0, 26, 8, 1, 1, NULL),
('A_01_002', 'Java编程思想', 1, '李四', '经典Java开发书籍，深入讲解Java面向对象、集合、并发编程', '人民邮电出版社', '2019-08-15', '', 0, 32, 12, 1, 1, NULL),
('A_01_003', 'Python数据分析实战', 1, '王五', 'Python+pandas+matplotlib数据分析全流程，适合入门', '电子工业出版社', '2021-03-20', '', 1, 18, 5, 0, 1, 1),
('A_01_004', 'Redis设计与实现', 1, '黄健宏', '深入讲解Redis底层原理、数据结构、持久化机制', '机械工业出版社', '2020-09-01', '', 0, 15, 5, 1, 1, NULL),
('A_01_005', 'SpringBoot实战', 1, '黑马程序员', '微服务开发入门，快速搭建Java后端项目', '清华大学出版社', '2021-01-20', '', 0, 21, 7, 0, 1, NULL),
-- ========== 2-文学名著 (type_code=2) ==========
('B_02_001', '红楼梦', 2, '曹雪芹', '中国古典四大名著之首，描写贾史王薛四大家族的兴衰沉浮', '人民文学出版社', '2018-01-01', '', 0, 56, 23, 1, 1, NULL),
('B_02_002', '百年孤独', 2, '马尔克斯', '诺贝尔文学奖作品，魔幻现实主义经典之作', '南海出版公司', '2019-06-08', '', 0, 42, 16, 1, 1, NULL),
('B_02_003', '平凡的世界', 2, '路遥', '中国当代经典，描写普通人在大时代的成长历程', '北京十月文艺出版社', '2020-02-10', '', 0, 39, 14, 0, 1, NULL),
('B_02_004', '三体全集', 2, '刘慈欣', '雨果奖获奖作品，中国科幻巅峰之作', '重庆出版社', '2019-07-10', '', 0, 45, 17, 1, 1, NULL),
('B_02_005', '活着', 2, '余华', '讲述普通人的苦难与坚韧，经典当代小说', '作家出版社', '2017-08-05', '', 0, 51, 20, 1, 1, NULL),
-- ========== 3-历史传记 (type_code=3) ==========
('C_03_001', '明朝那些事儿', 3, '当年明月', '通俗明史，幽默笔法讲述明朝三百年历史', '浙江人民出版社', '2017-09-01', '', 0, 48, 19, 1, 1, NULL),
('C_03_002', '人类简史', 3, '尤瓦尔·赫拉利', '从认知革命到科技革命，讲述人类发展史', '中信出版社', '2018-05-20', '', 1, 25, 7, 0, 1, 1),
('C_03_003', '资治通鉴白话版', 3, '司马光', '编年体通史，白话译文通俗易懂', '中华书局', '2018-08-05', '', 0, 27, 8, 0, 1, NULL),
-- ========== 4-人文社科 (type_code=4) ==========
('A_04_001', '乡土中国', 4, '费孝通', '中国社会学经典著作，剖析中国乡土社会的本质', '北京大学出版社', '2019-03-05', '', 0, 22, 9, 0, 1, NULL),
('A_04_002', '乌合之众', 4, '勒庞', '群体心理学经典，揭示群体的心理特征与行为规律', '台海出版社', '2020-07-12', '', 0, 18, 6, 0, 1, NULL),
-- ========== 5-经济管理 (type_code=5) ==========
('B_05_001', '穷查理宝典', 5, '彼得·考夫曼', '查理芒格的智慧箴言，涵盖投资、人生、管理', '中信出版社', '2018-10-01', '', 0, 29, 11, 1, 1, NULL),
('B_05_002', '原则', 5, '达利欧', '桥水创始人的生活与工作原则，适合个人成长', '中信出版社', '2019-01-15', '', 0, 24, 8, 0, 1, NULL),
-- ========== 6-理学数学 (type_code=6) ==========
('C_06_001', '高等数学同济第七版', 6, '同济大学数学系', '大学高数经典教材，理工科必备', '高等教育出版社', '2018-03-01', '', 0, 52, 18, 0, 1, NULL),
('C_06_002', '概率论与数理统计', 6, '浙江大学', '大学概率统计经典教材', '高等教育出版社', '2019-05-10', '', 1, 28, 9, 0, 1, 1),
('C_06_003', '线性代数同济第六版', 6, '同济大学数学系', '大学线代经典教材', '高等教育出版社', '2019-04-05', '', 1, 24, 6, 0, 1, 1),
-- ========== 10-艺术设计 (type_code=10) ==========
('A_10_001', '设计中的设计', 10, '原研哉', '日式极简设计理念，设计类经典著作', '广西师范大学出版社', '2017-11-01', '', 0, 21, 7, 0, 1, NULL),
('A_10_002', '色彩构成', 10, '朝仓直巳', '美术设计基础教材，讲解色彩搭配原理', '人民美术出版社', '2018-04-05', '', 0, 19, 6, 0, 1, NULL),
-- ========== 11-外语学习 (type_code=11) ==========
('B_11_001', '新概念英语第四册', 11, '亚历山大', '经典英语学习教材，提升英语读写能力', '外语教学与研究出版社', '2017-06-08', '', 0, 35, 12, 0, 1, NULL),
('B_11_002', '考研英语词汇红宝书', 11, '考研命题组', '考研英语核心词汇大全，必备工具书', '西北大学出版社', '2021-01-01', '', 0, 41, 15, 1, 1, NULL),
('B_11_003', '雅思真题剑17', 11, '剑桥大学考试委员会', '雅思官方真题集，备考必备', '剑桥大学出版社', '2021-03-01', '', 0, 31, 9, 1, 1, NULL),
-- ========== 12-考研考公 (type_code=12) ==========
('C_12_001', '行测的思维', 12, '粉笔公考', '公务员考试行测备考核心教材', '电子工业出版社', '2020-08-20', '', 0, 33, 10, 1, 1, NULL),
('C_12_002', '考研数学复习全书', 12, '李永乐', '考研数学数一/数二/数三通用复习资料', '国家行政学院出版社', '2021-02-05', '', 0, 37, 13, 0, 1, NULL),
('C_12_003', '申论的规矩', 12, '粉笔公考', '公务员考试申论备考核心教材', '新华出版社', '2020-09-10', '', 0, 29, 8, 0, 1, NULL),
('C_12_004', '考研政治精讲精练', 12, '徐涛', '考研政治核心考点梳理，备考必备', '中国政法大学出版社', '2021-01-10', '', 0, 26, 7, 0, 1, NULL);

INSERT INTO student (user_id, student_no, student_name, department, id_card_image, is_approved, is_frozen) 
VALUES
-- 关联user表中student001的uid=7
(7, '20230001', '张三', '计算机学院', '', 1, 0),
-- 关联user表中student002的uid=8
(8, '20230002', '李四', '文学院', '', 1, 0),
-- 关联user表中student003的uid=9
(9, '20230003', '王五', '历史学院', '', 1, 0),
-- 关联user表中student004的uid=10
(10, '20230004', '赵六', '经济学院', '', 1, 0),
-- 关联user表中student005的uid=11
(11, '20230005', '孙七', '理学院', '', 1, 0),
-- 关联user表中student006的uid=12
(12, '20230006', '周八', '工学院', '', 1, 0),
-- 关联user表中student007的uid=13
(13, '20230007', '吴九', '医学院', '', 1, 0),
-- 关联user表中student008的uid=14
(14, '20230008', '郑十', '艺术学院', '', 1, 0),
-- 关联user表中student009的uid=15
(15, '20230009', '冯十一', '外语学院', '', 1, 0),
-- 关联user表中student010的uid=16
(16, '20230010', '陈十二', '公管学院', '', 1, 0);

INSERT INTO `student` (
    sid, 
    user_id, 
    student_no, 
    student_name, 
    department, 
    is_approved, 
    is_frozen, 
    gmt_create
) VALUES
-- 对应user表student011（uid=17）→ 无借阅证
(11, 17, '20230011', '林晓雨', '新闻传播学院', 0, 0, NOW()),
-- 对应user表student012（uid=18）→ 无借阅证
(12, 18, '20230012', '陈宇轩', '材料科学与工程学院', 0, 0, NOW()),
-- 对应user表student013（uid=19）→ 无借阅证
(13, 19, '20230013', '张思语', '环境科学与工程学院', 0, 0, NOW()),
-- 对应user表student014（uid=20）→ 无借阅证
(14, 20, '20230014', '王泽阳', '食品科学与工程学院', 0, 0, NOW()),
-- 对应user表student015（uid=21）→ 无借阅证
(15, 21, '20230015', '刘佳宁', '药学院', 0, 0, NOW());
